{
  "name": "laela-kids-wear-erp",
  "version": "1.0.0",
  "description": "Premium ERP for LaeLa Kids Wear store",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "node server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "start:api": "node server/index.js",
    "install:api-server": "powershell -ExecutionPolicy Bypass -File scripts/install-api-server.ps1",
    "preview": "vite preview",
    "db:init": "node server/init-db.js",
    "hooks:install": "powershell -ExecutionPolicy Bypass -File scripts/install-hooks.ps1",
    "git:push": "powershell -ExecutionPolicy Bypass -File scripts/git-push.ps1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^5.2.0"
  }
}
